<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alvin.favouritelistapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/favourite_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        app:title="@string/favourite"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favourite_toolbar"
        android:paddingLeft="@dimen/acitivity_10dp_margin"
        android:paddingRight="@dimen/acitivity_10dp_margin"
        android:paddingTop="@dimen/acitivity_5dp_margin"
        tools:listitem="@layout/item_favourite_list" />

    <ProgressBar
        android:id="@+id/pb_favourite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/OrangeAccent" />

</RelativeLayout>
