<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anang.gapuramovie.Fragment.UpcomingFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_upcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/acitivity_10dp_margin"
        android:paddingRight="@dimen/acitivity_10dp_margin"
        android:paddingTop="@dimen/acitivity_5dp_margin" />

    <ProgressBar
        android:id="@+id/pb_upcoming"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/OrangeAccent" />

</RelativeLayout>
